<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>iEducate - Transforming Online Education</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="comp.webp" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="rightNav v-class-resp">

        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
         <!-- btn sm means chota button -->
        <div class="rightNav v-class-resp">
            <input type="text" name ="search" id="search" >
            <button class="btn btn-sm">Search</button> 
        </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education </p>
                <p class="text-small">In this world of 6 billion people we need to educate all of 
                    them this is the future of educated world and we are proud to day theat the 
                    future of the educated people. </p>
<div class="buttons">
    <button class="btn">Subscribe</button>
    <button class="btn">Watch videos</button>
</div>
            </div>
            <div class="secondHalf">
                <img src="comp.webp" alt="laptop image" srcset="">
            </div>
        </div> 
    </section>
    <section  class="section">
        <div class="Paras">
        <p class="sectionTag text-big">The end of your search is here</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Harum ratione eveniet quam aperiam incidunt
            soluta tenetur quas voluptatum, numquam a excepturi doloribus?
            Ex modi dolore voluptatum quod optio sapiente magni sit obcaecati 
            voluptate mollitia Lorem ipsum dolor sit amet, consectetur adipisicing 
            Quaerat odio vero corporis, molestiae minima nemo reiciendis, fuga,
            perspiciatis laudantium porro esse tempora nihil temporibus amet!
            Ex non corporis exercitationem iusto sapiente minima repellat fuga 
            iure architecto tempore voluptates aut, nesciunt rem voluptatem veniam! 
            Debitis aperiam eligendi autem Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Eaque maxime in eveniet pariatur, laboriosam unde 
            voluptatem amet. Neque delectus assumenda harum recusandae eveniet
            repellendus, voluptatem atque illo porro deleniti omnis sequi tenetur ullam labore!</p>
        </div>
        <div class="thumbnail">
            <img src="comp.webp" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section  class="section section-left" id="about">
         <div class="Paras">
        <p class="sectionTag text-big">Transformation Education in India</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Harum ratione eveniet quam aperiam incidunt
            soluta tenetur quas voluptatum, numquam a excepturi doloribus?
            Ex modi dolore voluptatum quod optio sapiente magni sit obcaecati 
            voluptate mollitia Lorem ipsum dolor sit amet, consectetur adipisicing 
            Quaerat odio vero corporis, molestiae minima nemo reiciendis, fuga,
            perspiciatis laudantium porro esse tempora nihil temporibus amet!
            Ex non corporis exercitationem iusto sapiente minima repellat fuga 
            iure architecto tempore voluptates aut, nesciunt rem voluptatem veniam! 
            Debitis aperiam eligendi autem Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Eaque maxime in eveniet pariatur, laboriosam unde 
            voluptatem amet. Neque delectus assumenda harum recusandae eveniet
            repellendus, voluptatem atque illo porro deleniti omnis sequi tenetur ullam labore!</p>
        </div>
        <div class="thumbnail">
            <img src="comp1.webp" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section  class="section" id="services">
        <div class="Paras">
        <p class="sectionTag text-big">Lets Grow Together</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Harum ratione eveniet quam aperiam incidunt
            soluta tenetur quas voluptatum, numquam a excepturi doloribus?
            Ex modi dolore voluptatum quod optio sapiente magni sit obcaecati 
            voluptate mollitia Lorem ipsum dolor sit amet, consectetur adipisicing 
            Quaerat odio vero corporis, molestiae minima nemo reiciendis, fuga,
            perspiciatis laudantium porro esse tempora nihil temporibus amet!
            Ex non corporis exercitationem iusto sapiente minima repellat fuga 
            iure architecto tempore voluptates aut, nesciunt rem voluptatem veniam! 
            Debitis aperiam eligendi autem Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Eaque maxime in eveniet pariatur, laboriosam unde 
            voluptatem amet. Neque delectus assumenda harum recusandae eveniet
            repellendus, voluptatem atque illo porro deleniti omnis sequi tenetur ullam labore!</p>
        </div>
        <div class="thumbnail">
            <img src="comp2.webp" alt="laptop image" class="imgFluid">
        </div>
    </section>
    <section class="contact" id="contact">
        <h2>Contact Us</h2>

        <div class="form">
            <input type="text" name="name" id="name" placeholder="Enter Your Name">
            <input type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input type="text" name="email" id="email" placeholder="Enter Your Email">
            <button class="btn btn-dark">Submit</button>
            
        </div>                                                            
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2027 iEducate - All rights reserved
        </p>
    </footer>
      <script src="css/resp.js"></script>  <!--   use to link the file resp.js --> 
    
</body>
</html>